<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-df-Eze">
                                <rect key="frame" x="60" y="117" width="294" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-2P-lZ3">
                                <rect key="frame" x="60" y="268" width="176" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-fk-bhr">
                                <rect key="frame" x="60" y="324" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNQ-Lp-8zY">
                                <rect key="frame" x="60" y="448" width="294" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Passowrd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-Ld-Afi">
                                <rect key="frame" x="60" y="390" width="294" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYo-dQ-6GS">
                                <rect key="frame" x="60" y="513" width="100" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mZy-1P-STJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-Kc-WmL">
                                <rect key="frame" x="236" y="513" width="106" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaE-dq-34Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FNQ-Lp-8zY" id="DXA-Kj-IiI"/>
                        <outlet property="usernameField" destination="W1i-fk-bhr" id="CCX-Vt-DO1"/>
                        <segue destination="2iT-sh-ITO" kind="presentation" identifier="loginSegue" id="tyc-dx-LGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="114.50892857142857"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="64B-La-on0">
            <objects>
                <viewController id="pWR-n3-ja2" customClass="FeedViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uwd-bq-oOH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="535" id="Izo-mA-ytc" customClass="PostCell" customModule="Insta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="535"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Izo-mA-ytc" id="I4G-xn-B1a">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="535"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-JN-vP7">
                                            <rect key="frame" x="8" y="8" width="398" height="476"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hzV-JN-vP7" secondAttribute="height" multiplier="199:238" id="6ps-WI-wK9"/>
                                                <constraint firstAttribute="width" secondItem="hzV-JN-vP7" secondAttribute="height" multiplier="199:238" id="QK9-uC-O02"/>
                                                <constraint firstAttribute="width" secondItem="hzV-JN-vP7" secondAttribute="height" multiplier="199:238" id="jaK-LH-kG4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hernan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-Tl-8ZQ">
                                            <rect key="frame" x="8" y="492" width="57.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="wow cool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyU-rd-d1f">
                                            <rect key="frame" x="73.5" y="492" width="71" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AyU-rd-d1f" firstAttribute="leading" secondItem="LYA-Tl-8ZQ" secondAttribute="trailing" constant="8" id="6Xo-Ti-xec"/>
                                        <constraint firstAttribute="trailing" secondItem="hzV-JN-vP7" secondAttribute="trailing" constant="8" id="DXp-rQ-F08"/>
                                        <constraint firstItem="LYA-Tl-8ZQ" firstAttribute="top" secondItem="hzV-JN-vP7" secondAttribute="bottom" constant="8" id="GRX-8B-h9K"/>
                                        <constraint firstAttribute="bottom" secondItem="AyU-rd-d1f" secondAttribute="bottom" constant="20" symbolic="YES" id="Jfs-mZ-KJm"/>
                                        <constraint firstItem="hzV-JN-vP7" firstAttribute="top" secondItem="I4G-xn-B1a" secondAttribute="top" constant="8" id="N2w-wL-6rr"/>
                                        <constraint firstItem="AyU-rd-d1f" firstAttribute="top" secondItem="hzV-JN-vP7" secondAttribute="bottom" constant="8" id="XOr-3E-tJA"/>
                                        <constraint firstItem="hzV-JN-vP7" firstAttribute="leading" secondItem="I4G-xn-B1a" secondAttribute="leading" constant="8" id="YjD-Dg-rbY"/>
                                        <constraint firstItem="LYA-Tl-8ZQ" firstAttribute="leading" secondItem="I4G-xn-B1a" secondAttribute="leading" constant="8" id="eSe-0J-KvV"/>
                                        <constraint firstItem="AyU-rd-d1f" firstAttribute="leading" secondItem="LYA-Tl-8ZQ" secondAttribute="trailing" constant="8" id="ieQ-tV-wg8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="AyU-rd-d1f" id="p6d-x0-eTq"/>
                                    <outlet property="photoView" destination="hzV-JN-vP7" id="x50-q4-E6u"/>
                                    <outlet property="usernameLabel" destination="LYA-Tl-8ZQ" id="5pe-aR-fmy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="IP9-7g-MR8" customClass="CommentCell" customModule="Insta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="579.5" width="414" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IP9-7g-MR8" id="BCf-NA-W4Q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hernan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-ES-06E">
                                            <rect key="frame" x="16" y="8" width="60" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYp-es-xWk">
                                            <rect key="frame" x="84" y="8" width="72" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QfE-ES-06E" firstAttribute="leading" secondItem="BCf-NA-W4Q" secondAttribute="leading" constant="16" id="3ct-hb-1Pu"/>
                                        <constraint firstItem="QfE-ES-06E" firstAttribute="top" secondItem="BCf-NA-W4Q" secondAttribute="top" constant="8" id="8MK-Nd-dMK"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XYp-es-xWk" secondAttribute="bottom" constant="8" id="BIr-a6-GDJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XYp-es-xWk" secondAttribute="trailing" constant="8" id="FyQ-IJ-diZ"/>
                                        <constraint firstItem="XYp-es-xWk" firstAttribute="top" secondItem="BCf-NA-W4Q" secondAttribute="top" constant="8" id="Z4I-XP-ePe"/>
                                        <constraint firstItem="XYp-es-xWk" firstAttribute="leading" secondItem="QfE-ES-06E" secondAttribute="trailing" constant="8" id="f5r-0W-sEb"/>
                                        <constraint firstItem="XYp-es-xWk" firstAttribute="leading" secondItem="QfE-ES-06E" secondAttribute="trailing" constant="8" id="ov7-hg-sdQ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QfE-ES-06E" secondAttribute="bottom" constant="8" id="xWp-Zd-yX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="XYp-es-xWk" id="cp9-AE-iJa"/>
                                    <outlet property="nameLabel" destination="QfE-ES-06E" id="ggO-TM-QDT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Cqv-W8-f9h">
                                <rect key="frame" x="0.0" y="616.5" width="414" height="37.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqv-W8-f9h" id="bNd-24-J33">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6t-5p-fOG">
                                            <rect key="frame" x="16" y="8" width="390" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A6t-5p-fOG" secondAttribute="trailing" constant="8" id="EAR-Uf-zVI"/>
                                        <constraint firstAttribute="bottom" secondItem="A6t-5p-fOG" secondAttribute="bottom" constant="8" id="SDo-20-hmq"/>
                                        <constraint firstItem="A6t-5p-fOG" firstAttribute="top" secondItem="bNd-24-J33" secondAttribute="top" constant="8" id="jBJ-f1-vIc"/>
                                        <constraint firstItem="A6t-5p-fOG" firstAttribute="leading" secondItem="bNd-24-J33" secondAttribute="leading" constant="16" id="qre-jn-fio"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rX-AB-gvD">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ddg-b9-UIb">
                            <connections>
                                <action selector="onLogoutButton:" destination="pWR-n3-ja2" id="ZUu-Md-9PL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="XUu-wM-tDY">
                            <connections>
                                <segue destination="oeg-IE-gHK" kind="presentation" id="qSe-0G-qDX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uwd-bq-oOH" id="oy5-EG-fUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46B-Gk-zeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="114.50892857142857"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="DI3-qe-h1T">
            <objects>
                <viewController id="oeg-IE-gHK" customClass="CameraViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5we-Ah-2vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HNL-WH-Mh9">
                                <rect key="frame" x="20" y="52" width="374" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e4s-OI-8IC" appends="YES" id="yFL-G7-0P8"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-U5-Np1">
                                <rect key="frame" x="10" y="438" width="384" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButtonn:" destination="oeg-IE-gHK" eventType="touchUpInside" id="za6-6h-rwj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQF-Tq-TQA">
                                <rect key="frame" x="20" y="376" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSq-gy-0co"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="UQF-Tq-TQA" id="Rsu-i4-HFa"/>
                        <outlet property="imageView" destination="HNL-WH-Mh9" id="WoH-bs-gDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDf-na-0Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e4s-OI-8IC">
                    <connections>
                        <action selector="onCameraButton:" destination="oeg-IE-gHK" id="3lR-pe-Jhw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2728.985507246377" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wae-h4-OXY">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2iT-sh-ITO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rB1-XE-Tr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWR-n3-ja2" kind="relationship" relationship="rootViewController" id="45n-hB-oaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPV-F3-mad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
